@media (max-width: 1410px) {

    .navbar{

        backdrop-filter: blur(20px);

    }

    @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
        .navbar {
          background-color: rgba(12, 13, 16, .8);
          -webkit-backdrop-filter: blur(2em);
          backdrop-filter: blur(2em);
        }
      }

    .courses-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 2rem;
        align-items: center;
        margin-top: 4rem;
        cursor: pointer;
        border-radius: 15px;
      }

    .mtxt{
  
      
      display: block;
  
    }
  
    .lg{
  
      display: none;
  
    }
  
    header {
      padding: 10px 3%;
      transition: 0.2s;
    }
  
    header.sticky {
      left: 0;
      right: 0;
      top: 0;
      border: 0px;
      padding: 12px 3%;
      transition: 0.2s;
    }
  
    .blur-text {
      display: none;
    }
  
    section {
      padding: 70px 3%;
      transition: 0.2s;
    }
  
    .container {
      padding: 70px 3%;
      transition: 0.2s;
    }
  
    .contact {
      padding: 60px 3%;
      box-shadow: 0px 0px 5px 5px var(--defcont);
      transition: 0.2s;
    }
  }
  
  @media (max-width: 1050px) {
    :root {
      --big-font: 3.2rem;
      --h2-font: 2rem;
      --p-font: 1rem;
      transition: 0.1s;
    }
  
    .home {
      height: 84vh;
    }
  
    .home-img {
      width: 300px;
    }
  
    .home-shel {
      height: auto;
    }
  }
  
  @media (max-width: 1025px) {
    #menu-icon {
      display: block;
    }
  
    .navbar {
      position: absolute;
      top: 0;
      right: -100%;
      width: 100%;
      height: 110vh;
      box-shadow: -11.729px -11.729px 32px rgba(39, 39, 39, 0.15);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 170px 30px;
      transition: all 0.4s ease;
    }
  
    .home-img {
      width: 300px;
    }
  
    .home-shel {
      height: auto;
    }
  
    .navbar a {
      display: block;
      margin: 1.3rem 0;
      color: var(--text-color);
    }
  
    .navbar a:hover {
      color: var(--main-color);
      transform: translateY(-5px);
    }
  
    .navbar.open {
      right: 0;
    }
  }
  
  @media (max-width: 890px) {
    .home {
      height: 150vh;
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  
    .home-shel {
      height: auto;
    }
  
    .home-text {
      padding-top: 20px;
    }
  
    .home-img {
      width: 300px;
      /* text-align: center; */
    }
  
    .home-img img {
      width: -500px;
      height: auto;
      width: 100%;
    }
  
    .about {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }
  
  @media (max-width: 600px) {
    .home-shel {
      height: auto;
    }
  
    .home-img {
      width: 300px;
    }
  
    .home {
      height: auto;
    }
  }

  @media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
    margin-bottom: 100px;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}