* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

:root {
  --defborder: #2b2b2b;
  --yakinda: #838181;
  --defcont: rgba(12, 13, 16, 0);
  --bg-color: #0c0d10;
  --text-color: #fff;
  --second-color: #fff;
  --main-color: #008000;
  --blussem: #ffc0cb;
  --big-font: 3.8rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}

#work {
  width: 300px;
  margin: 0 auto;
  position: relative;
  top: 60px;
  -webkit-animation-name: routate;
  -webkit-animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
  animation-name: routate;
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  transform-origin: 50% 0;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@-webkit-keyframes routate {
  0% {
    -webkit-transform: rotate(7deg);
    -ms-transform: rotate(7deg);
    transform: rotate(7deg);
  }

  50% {
    -webkit-transform: rotate(-7deg);
    -ms-transform: rotate(-7deg);
    transform: rotate(-7deg);
  }

  100% {
    -webkit-transform: rotate(7deg);
    -ms-transform: rotate(7deg);
    transform: rotate(7deg);
  }
}

@keyframes routate {
  0% {
    -webkit-transform: rotate(7deg);
    -ms-transform: rotate(7deg);
    transform: rotate(7deg);
  }

  50% {
    -webkit-transform: rotate(-7deg);
    -ms-transform: rotate(-7deg);
    transform: rotate(-7deg);
  }

  100% {
    -webkit-transform: rotate(7deg);
    -ms-transform: rotate(7deg);
    transform: rotate(7deg);
  }
}

#work #wire {
  margin: 0 auto;
  height: 130px;
  width: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px var(--defcont);
  background: var(--bg-color);
  border: 5px var(--defborder) solid;
}

#work #c1 {
  position: absolute;
  z-index: 5;
  bottom: 0;
  height: 300px;
}

#work .light {
  width: 100%;
  height: 100%;
  padding: 30px;
  margin: 0 auto;
  background: rgba(255, 155, 0, 0.08);
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -webkit-animation-name: flash;
  -webkit-animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
  animation-name: flash;
  animation-duration: 1s;

  animation-iteration-count: infinite;
}

@-webkit-keyframes flash {
  0% {
    background: rgba(255, 155, 0, 0.08);
  }

  50% {
    background: rgba(255, 155, 0, 0.04);
  }

  100% {
    background: rgba(255, 155, 0, 0.08);
  }
}

@keyframes flash {
  0% {
    background: rgba(255, 155, 0, 0.08);
  }

  50% {
    background: rgba(255, 155, 0, 0.04);
  }

  100% {
    background: rgba(255, 155, 0, 0.08);
  }
}

#fanos {
  height: 380px;
  padding: 10px;
  margin: 0 auto;
  position: relative;
  top: -20px;
}

#small-circle {
  margin: 0 auto;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  background: #261647;
  border: 5px var(--defborder) solid;
  position: relative;
  z-index: 5;
}

#half-circle {
  width: 120px;
  height: 120px;
  position: absolute;
  top: 25px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 1;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  background: #40315a;
  border: 5px var(--defborder) solid;
}

#bottom-quppa {
  margin: 0 auto;
  position: relative;
  top: 50px;
  z-index: 3;
}

#line {
  margin: 0 auto;
  width: 200px;
  height: 30px;
  padding-top: 3px;
  background: #261647;
  border: 5px var(--defborder) solid;
  overflow: hidden;
  text-align: center;
}

#line .ball {
  width: 15px;
  height: 15px;
  margin: auto 5px;
  display: inline-block;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  background: #40315a;
  border: 5px var(--defborder) solid;
}

#top-triangle {
  margin: 0 auto;
  width: 210px;
  height: 0;
  border-left: 25px transparent solid;
  border-right: 25px transparent solid;
  border-bottom: 30px var(--defborder) solid;
  position: relative;
  top: -5px;
}

#top-triangle:after {
  content: "";
  display: block;
  position: absolute;
  z-index: 3;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 5px;
  width: 155px;
  height: 0;
  border-left: 15px transparent solid;
  border-right: 15px transparent solid;
  border-bottom: 20px #40315a solid;
}

#box {
  width: 170px;
  margin: 0 auto;
  height: 180px;
  background: rgba(255, 255, 255, 0.1);
  position: relative;
  top: -10px;
  z-index: 1;
  border: 5px var(--defborder) solid;
}

#box #candel {
  height: 60px;
  width: 30px;
  background: #ffffff;
  border: 5px var(--defborder) solid;
  border-bottom: 0;
  position: absolute;
  z-index: 1;
  left: 65px;
  bottom: 0;
}

#box #candel:after {
  content: "";
  display: block;
  margin: 0 auto;
  position: relative;
  top: -20px;
  width: 10px;
  height: 15px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  background: #ff9b00;
  border: 5px var(--defborder) solid;
}

#box #col {
  margin: 0 auto;
  width: 90px;
  height: 170px;
  border-left: 5px var(--defborder) solid;
  border-right: 5px var(--defborder) solid;
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.1);
}

#final {
  position: relative;
  z-index: 4;
  top: -15px;
}

#last-triangle {
  margin: 0 auto;
  width: 245px;
  height: 0;
  border-left: 25px transparent solid;
  border-right: 25px transparent solid;
  border-bottom: 25px var(--defborder) solid;
  position: relative;
  top: -5px;
}

#last-triangle:after {
  content: "";
  display: block;
  position: absolute;
  z-index: 3;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 5px;
  width: 190px;
  height: 0;
  border-left: 15px transparent solid;
  border-right: 15px transparent solid;
  border-bottom: 15px #40315a solid;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

/*
.snowflake {
	color: var(--blussem);
	font-size: 1em;
	font-family: Arial;
	text-shadow: 0 0 1px #000;
}

@-webkit-keyframes snowflakes-fall {
	0% {
		top: -10%
	}

	100% {
		top: 100%
	}
}

@-webkit-keyframes snowflakes-shake {
	0% {
		-webkit-transform: translateX(0px);
		transform: translateX(0px)
	}

	50% {
		-webkit-transform: translateX(80px);
		transform: translateX(80px)
	}

	100% {
		-webkit-transform: translateX(0px);
		transform: translateX(0px)
	}
}

@keyframes snowflakes-fall {
	0% {
		top: -10%
	}

	100% {
		top: 100%
	}
}

@keyframes snowflakes-shake {
	0% {
		transform: translateX(0px)
	}

	50% {
		transform: translateX(80px)
	}

	100% {
		transform: translateX(0px)
	}
}

.snowflake {
	position: fixed;
	top: -10%;
	z-index: 9999;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
	-webkit-animation-name: snowflakes-fall, snowflakes-shake;
	-webkit-animation-duration: 10s, 3s;
	-webkit-animation-timing-function: linear, ease-in-out;
	-webkit-animation-iteration-count: infinite, infinite;
	-webkit-animation-play-state: running, running;
	animation-name: snowflakes-fall, snowflakes-shake;
	animation-duration: 10s, 3s;
	animation-timing-function: linear, ease-in-out;
	animation-iteration-count: infinite, infinite;
	animation-play-state: running, running
}

.snowflake:nth-of-type(0) {
	left: 1%;
	-webkit-animation-delay: 0s, 0s;
	animation-delay: 0s, 0s
}

.snowflake:nth-of-type(1) {
	left: 10%;
	-webkit-animation-delay: 1s, 1s;
	animation-delay: 1s, 1s
}

.snowflake:nth-of-type(2) {
	left: 20%;
	-webkit-animation-delay: 6s, .5s;
	animation-delay: 6s, .5s
}

.snowflake:nth-of-type(3) {
	left: 30%;
	-webkit-animation-delay: 4s, 2s;
	animation-delay: 4s, 2s
}

.snowflake:nth-of-type(4) {
	left: 40%;
	-webkit-animation-delay: 2s, 2s;
	animation-delay: 2s, 2s
}

.snowflake:nth-of-type(5) {
	left: 50%;
	-webkit-animation-delay: 8s, 3s;
	animation-delay: 8s, 3s
}

.snowflake:nth-of-type(6) {
	left: 60%;
	-webkit-animation-delay: 6s, 2s;
	animation-delay: 6s, 2s
}

.snowflake:nth-of-type(7) {
	left: 70%;
	-webkit-animation-delay: 2.5s, 1s;
	animation-delay: 2.5s, 1s
}

.snowflake:nth-of-type(8) {
	left: 80%;
	-webkit-animation-delay: 1s, 0s;
	animation-delay: 1s, 0s
}

.snowflake:nth-of-type(9) {
	left: 90%;
	-webkit-animation-delay: 3s, 1.5s;
	animation-delay: 3s, 1.5s
} */

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 23px 13%;
  transition: all 0.4s ease;
}

.team {
  padding: var(--section-padding) 0;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 70px;
}

.team-list li {
  max-width: 40%;
}

.team-member {
  position: relative;
  border-radius: 50%;
  width: 139px;
  border: 3px solid var(--defborder);
  transition: var(--transition-1);
}

.team-member:is(:hover, :focus) {
  border-color: var(--main-color);
}

.team-member img {
  width: 100%;
}

.team-member:is(:hover, :focus) img {
  opacity: 0.5;
}

.team-member ion-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--orange);
  font-size: 50px;
  transition: var(--transition-1);
  opacity: 0;
}

.team-member img {
  border-radius: 50%;
}

.team-member:is(:hover, :focus) ion-icon {
  opacity: 1;
}

.team .btn-primary {
  margin-inline: auto;
}

.yakinda {
  background-color: var(--main-color);
  color: #fff;
  padding: 2px 5px;
  font-size: 8px;
  border-radius: 5px;
  margin-left: 10px;
  animation: keybidings 1s ease-in;
}

.shelter,
.shel {
  margin-top: 30px;
  border-radius: 10px;
  transition: all 0.3s;
}

.shelter:hover,
.shel:hover {
  box-shadow: 0px 0px 5px 0px white;
  backdrop-filter: blur(20px);
}

.shelter h2,
.shel h2 {
  color: white;
}

.shelter .noshel,
.shel .noshel {
  color: white;
}

.shel ul a,
.shelter ul a {
  margin: 20px;
  color: rgb(143, 143, 143);
  transition: all 0.3s;
}

.shel ul a:hover,
.shelter ul a:hover {
  color: white;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: var(--defborder);
}

::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5px;
}

.logo img {
  height: auto;
  width: 60px;
  max-width: 100%;
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-weight: 600;
  font-size: var(--p-font);
  padding: 10px 22px;
  transition: all 0.4s ease;
}

.navbar a:hover {
  color: var(--main-color);
}

.header-icons {
  display: flex;
  align-items: center;
}

.header-icons i {
  margin-left: 10px;
  font-size: 24px;
  color: var(--text-color);
  transition: all 0.4s ease;
  margin-right: 15px;
}

.header-icons .ssshh i {
  color: var(--yakinda);
}

.header-icons i:hover {
  transform: scale(1.2);
  color: var(--main-color);
}

#menu-icon {
  font-size: 34px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("https://i.hizliresim.com/2og4wvn.gif") no-repeat;

  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 80px 13%;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
}

.home-shel {
  height: auto;
}

.home-text h1 {
  font-size: var(--big-font);
  margin: 15px 0 15px;
}

.home-text h6 {
  color: var(--main-color);
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
}

.home-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin-bottom: 48px;
}

.latter form {
  width: 100%;
  max-width: 370px;
  position: relative;
}

.latter form input:first-child {
  display: inline-block;
  backdrop-filter: blur(10px);
  width: 100%;
  outline: none;
  padding: 16px 140px 16px 15px;
  border: 2px solid var(--main-color);
  border-radius: 30px;
}

.latter form input:last-child {
  position: absolute;
  display: inline-block;
  border: none;
  outline: none;
  background: var(--main-color);
  color: var(--bg-color);
  padding: 16px 40px;
  border-radius: 30px;
  cursor: pointer;
  top: 2px;
  right: 1px;
}

.home-img img {
  height: auto;
  width: 100%;
}

header.sticky {
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--defborder);
  padding: 12px 13%;
  box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.container {
  padding: 70px 13%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1.5rem;
  align-items: center;
  cursor: pointer;
}

.container-box {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  border: 1px solid var(--defborder);
  border-radius: 20px;
  padding: 20px 30px;
  box-shadow: -11.729px -11.729px 32px rgba(39, 39, 39, 0.15);
  transition: all 0.4s ease;
}

.container-box:hover {
  transform: translateY(-15px);
}

.container-text h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 4px;
}

.container-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
}

.center-text {
  text-align: center;
}

.center-text h5 {
  color: var(--main-color);
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.center-text h2 {
  font-size: var(--h2-font);
  line-height: 1.2;
}

.blur {
  border: 1px solid var(--defborder);
  border-radius: 10px;
  backdrop-filter: blur(20px);
  padding: 5%;
}

.blur-text {
  border: 1px solid var(--defborder);
  border-radius: 10px;
  backdrop-filter: blur(20px);
  padding: 20px;
  font-family: sans-serif;
  position: absolute;
  top: 50%;
  left: 60%;
  font-weight: 300;
  font-size: 50px;
  min-width: 410px;
  max-width: 420px;
  height: 100px;
}
.categories-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1.5rem;
  align-items: center;
  cursor: pointer;
  text-align: center;
  margin-top: 4rem;
}

.box img {
  height: auto;
  width: 110px;
  margin-bottom: 20px;
}

.box {
  padding: 25px 60px;
  border: 1px solid var(--defborder);
  border-radius: 20px;
  box-shadow: -11.729px -11.729px 32px rgba(39, 39, 39, 0.15);
  transition: all 0.4s ease;
}

.box:hover {
  transform: translateY(-15px);
}

.box h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
  line-height: 1.3;
  transition: all 0.4s ease;
}

.box h3:hover {
  color: var(--main-color);
}

.box p {
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
}

.main-btn {
  text-align: center;
  margin-top: 5rem;
}

.btn {
  display: inline-block;
  padding: 16px 30px;
  font-size: var(--p-font);
  font-weight: 700;
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 30px;
  transition: all 0.4s ease;
}

.btn:hover {
  transform: scale(0.9) translateY(-5px);
}

.courses {
  /* background: url(../img/coursebg.png); */
  background-size: cover;
  background-position: center;
}

.courses-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
  cursor: pointer;
  border-radius: 15px;
}

.row {
  background: var(--bg-color);
  border: 1px solid var(--defborder);
  padding: 0px 0px 10px 0px;
  border-radius: 20px;
  box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
  transition: all 0.4s ease;
}

.row:hover {
  transform: translateY(-15px);
}

.row img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
}

.courses-text {
  padding: 35px 20px;
}

.courses-text h5 {
  color: var(--main-color);
  font-size: 18px;
  font-weight: 700;
}

.courses-text h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  margin: 15px 0 15px;
  transition: all 0.4s ease;
}

.courses-text h3:hover {
  color: var(--main-color);
}

.courses-text h6 {
  color: #696969;
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 1px;
  margin-bottom: 30px;
}

.rating {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.star i {
  color: var(--main-color);
  margin-right: 2px;
  font-size: 17px;
}

.review p {
  color: #696969;
  font-size: var(--p-font);
  font-weight: 400;
  letter-spacing: 1px;
}

.cta-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, auto));
  gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}

.about {
  /* background: linear-gradient(rgba(0, 0, 0, 0.80), rgba(0, 0, 0, 0.80)), url("https://i.hizliresim.com/2og4wvn.gif") no-repeat; */
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about-img img {
  width: 100%;
  height: auto;
}

.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.2;
  margin-bottom: 20px;
}

.about-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 30px;
}

.about-text h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.about-text h5 {
  font-size: 20px;
  margin-bottom: 40px;
}

.contact {
  padding: 60px 13%;
}

.main-contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}

.contact-content img {
  height: auto;
  width: 100px;
  max-width: 100%;
  margin-bottom: 30px;
}

.contact-content li {
  margin-bottom: 18px;
}

.contact-content li a {
  display: block;
  color: var(--text-color);
  font-weight: 500;
  font-size: 15px;
  transition: all 0.4s ease;
}

.contact-content li a:hover {
  transform: translateX(10px);
  color: var(--main-color);
}

.last-text p {
  text-align: center;
  padding: 18px;
  color: var(--second-color);
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
}

.last-text a {
  color: var(--main-color);
}

.background {
  width: 430px;
  height: 520px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}

.background .shape {
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
}

.shape:first-child {
  background: linear-gradient(var(--main-color), var(--bg-color));
  left: -80px;
  top: -80px;
}

.shape:last-child {
  background: linear-gradient(to right, var(--main-color), var(--bg-color));
  right: -30px;
  bottom: -80px;
}

.login {
  height: 580px;
  width: 400px;
  background-color: var(--defborder);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  padding: 50px 35px;
}

.login * {
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}

.login h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}

.login label {
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}

.login input {
  display: block;
  height: 50px;
  width: 100%;
  border-bottom: 1px solid var(--main-color);
  border-radius: 5px;
  background-color: var(--defcont);
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}

.login ::placeholder {
  color: #e5e5e5;
}

.login button {
  margin-top: 50px;
  width: 100%;
  background-color: #ffffff;
  color: #080710;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}

.social {
  margin-top: 30px;
  display: flex;
}

.social div {
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255, 255, 255, 0.27);
  color: #eaf0fb;
  text-align: center;
}

.social div:hover {
  background-color: rgba(255, 255, 255, 0.47);
}

.social .fb {
  margin-left: 25px;
}

.social i {
  margin-right: 4px;
}

@media (max-width: 1410px) {
  header {
    padding: 10px 3%;
    transition: 0.2s;
  }

  header.sticky {
    padding: 12px 3%;
    transition: 0.2s;
  }

  .blur-text{

    display: none;

  }

  section {
    background: none;
    padding: 70px 3%;
    transition: 0.2s;
  }

  .container {
    padding: 70px 3%;
    transition: 0.2s;
  }

  .contact {
    padding: 60px 3%;
    background: var(--bg-color);
    box-shadow: 0px 0px 5px 5px var(--defcont);
    transition: 0.2s;
  }
}

@media (max-width: 1050px) {
  :root {
    --big-font: 3.2rem;
    --h2-font: 2rem;
    --p-font: 1rem;
    transition: 0.1s;
  }

  .home {
    background: none;
    height: 84vh;
  }

  .home-img {
    display: none;
  }

  .home-shel {
    height: auto;
  }
}

@media (max-width: 1025px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 110vh;
    background: var(--bg-color);
    box-shadow: -11.729px -11.729px 32px rgba(39, 39, 39, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 170px 30px;
    transition: all 0.4s ease;
  }

  .home-img {
    display: none;
  }

  .home-shel {
    height: auto;
  }

  .navbar a {
    display: block;
    margin: 1.3rem 0;
    color: var(--text-color);
  }

  .navbar a:hover {
    color: var(--main-color);
    transform: translateY(-5px);
  }

  .navbar.open {
    right: 0;
  }
}

@media (max-width: 890px) {
  .home {
    height: 150vh;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .home-shel {
    height: auto;
  }

  .home-text {
    padding-top: 20px;
  }

  .home-img {
    display: none;
    /* text-align: center; */
  }

  .home-img img {
    width: -500px;
    height: auto;
    width: 100%;
  }

  .about {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media (max-width: 600px) {
  .home-shel {
    height: auto;
  }

  .home-img {
    display: none;
  }

  .home {
    background: none;
    height: auto;
  }
}
